{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "api/**/*.js": {
      "memory": 3008,
      "maxDuration": 30
    }
  }
}
